# LiQunBusiness

./: build.gradle  gradle.properties  liqun.gradle  settings.gradle
LiQunVoice/: build.gradle
LiQunVoice/src/androidTest/java/com/liqun/liqunbusiness/: ExampleInstrumentedTest.java
LiQunVoice/src/main/: AndroidManifest.xml
LiQunVoice/src/main/java/com/liqun/liqunbusiness/: MainActivity.java
LiQunVoice/src/main/java/com/liqun/liqunbusiness/api/: RequestCenter.java
LiQunVoice/src/main/java/com/liqun/liqunbusiness/application/: LiQunVoiceApplication.java
LiQunVoice/src/main/java/com/liqun/liqunbusiness/model/: BaseModel.java  CHANNEL.java
LiQunVoice/src/main/java/com/liqun/liqunbusiness/model/login/: LoginEvent.java
LiQunVoice/src/main/java/com/liqun/liqunbusiness/model/user/: User.java  UserContent.java
LiQunVoice/src/main/java/com/liqun/liqunbusiness/utils/: UserManager.java
LiQunVoice/src/main/java/com/liqun/liqunbusiness/view/discory/: DiscoryFragment.java
LiQunVoice/src/main/java/com/liqun/liqunbusiness/view/friend/: FriendFragment.java
LiQunVoice/src/main/java/com/liqun/liqunbusiness/view/home/: HomeActivity.java
LiQunVoice/src/main/java/com/liqun/liqunbusiness/view/home/adapter/: HomePagerAdapter.java
LiQunVoice/src/main/java/com/liqun/liqunbusiness/view/login/: LoginActivity.java
LiQunVoice/src/main/java/com/liqun/liqunbusiness/view/mine/: MineFragment.java
LiQunVoice/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_mine_layout.xml
LiQunVoice/src/main/res/values/: colors.xml  strings.xml  styles.xml
LiQunVoice/src/test/java/com/liqun/liqunbusiness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/liqun/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/liqun/lib_audio/mediaplayer/app/: AudioHelper.java
lib_audio/src/main/java/com/liqun/lib_audio/mediaplayer/core/: AudioController.java  AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java  MusicService.java
lib_audio/src/main/java/com/liqun/lib_audio/mediaplayer/db/: GreenDaoHelper.java
lib_audio/src/main/java/com/liqun/lib_audio/mediaplayer/events/: AudioCompleteEvent.java  (+7 more)
lib_audio/src/test/java/com/liqun/lib_audio/: ExampleUnitTest.java
lib_commin_ui/: build.gradle
lib_commin_ui/src/main/: AndroidManifest.xml
lib_commin_ui/src/main/java/com/liqun/lib_commin_ui/: HornizeItemView.java
lib_commin_ui/src/main/java/com/liqun/lib_commin_ui/base/constant/: Constant.java
lib_commin_ui/src/main/java/com/liqun/lib_commin_ui/circle_image_view/: CircleImageView.java
lib_commin_ui/src/main/java/com/liqun/lib_commin_ui/pager_indictor/: PageIndicator.java  ScaleTransitionPagerTitleView.java
lib_commin_ui/src/main/java/com/liqun/lib_commin_ui/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
lib_commin_ui/src/main/java/com/liqun/lib_commin_ui/recyclerview/base/: ItemViewDelegateManager.java  ViewHolder.java
lib_commin_ui/src/test/java/com/liqun/lib_commin_ui/: ExampleUnitTest.java
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/com/liqun/lib_commin_ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/liqun/lib_commin_ui/: CommonDialog.java  MultiImageViewLayout.java  SpreadView.java  VerticalItemView.java
lib_common_ui/src/main/java/com/liqun/lib_commin_ui/base/: BaseActivity.java
lib_common_ui/src/main/java/com/liqun/lib_commin_ui/pager_indictor/: CirclePageIndicator.java  ColorFlipPagerTitleView.java
lib_common_ui/src/main/java/com/liqun/lib_commin_ui/recyclerview/base/: ItemViewDelegate.java
lib_common_ui/src/main/java/com/liqun/lib_commin_ui/recyclerview/utils/: WrapperUtils.java
lib_common_ui/src/main/java/com/liqun/lib_commin_ui/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
lib_common_ui/src/main/java/com/liqun/lib_commin_ui/utils/: StatusBarUtil.java
lib_image_loader/: build.gradle
lib_image_loader/src/androidTest/java/com/liqun/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/main/java/com/liqun/lib_image_loader/app/: ImageLoaderManager.java
lib_image_loader/src/main/java/com/liqun/lib_image_loader/image/: Utils.java
lib_image_loader/src/test/java/com/liqun/lib_image_loader/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/liqun/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/liqun/lib_network/okhttp/: CommonOkHttpClient.java
lib_network/src/test/java/com/liqun/lib_network/: ExampleUnitTest.java
lib_pullalive/src/androidTest/java/com/liqun/lib_pullalive/: ExampleInstrumentedTest.java
lib_pullalive/src/main/: AndroidManifest.xml
lib_pullalive/src/test/java/com/liqun/lib_pullalive/: ExampleUnitTest.java
lib_qrcode/src/androidTest/java/com/liqun/lib_qrcode/: ExampleInstrumentedTest.java
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/test/java/com/liqun/lib_qrcode/: ExampleUnitTest.java
lib_share/: build.gradle
lib_share/src/androidTest/java/com/liqun/lib_share/: ExampleInstrumentedTest.java
lib_share/src/main/: AndroidManifest.xml
lib_share/src/test/java/com/liqun/lib_share/: ExampleUnitTest.java
lib_update/src/androidTest/java/com/liqun/lib_update/: ExampleInstrumentedTest.java
lib_update/src/main/: AndroidManifest.xml
lib_update/src/test/java/com/liqun/lib_update/: ExampleUnitTest.java
lib_video/src/androidTest/java/com/liqun/lib_video/: ExampleInstrumentedTest.java
lib_video/src/main/: AndroidManifest.xml
lib_video/src/test/java/com/liqun/lib_video/: ExampleUnitTest.java
lib_webview/: build.gradle
lib_webview/src/androidTest/java/com/liqun/lib_webview/: ExampleInstrumentedTest.java
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/test/java/com/liqun/lib_webview/: ExampleUnitTest.java
(+15 files in other folders)
