// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google()
        mavenCentral()
        maven {
            url 'http://172.16.0.103:8081/repository/liqun_releases/'
            credentials{
                username 'admin'
                password '76Ll75Xp15Yp'
            }
        }
        maven {
            url 'http://172.16.0.103:8081/repository/liqun_snapshots/'
            credentials{
                username 'admin'
                password '76Ll75Xp15Yp'
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google()
        maven {
            url 'http://172.16.0.103:8081/repository/liqun_releases/'
            credentials{
                username 'admin'
                password '76Ll75Xp15Yp'
            }
        }
        maven {
            url 'http://172.16.0.103:8081/repository/liqun_snapshots/'
            credentials{
                username 'admin'
                password '76Ll75Xp15Yp'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}