ext{
    android = [
            applicationId    :  'com.liqun.liqunbusiness',
            compileSdkVersion:  28,
            minSdkVersion    :  19,
            targetSdkVersion :  28,
            versionCode      :  1,
            versionName      :  '1.0',
            mutidex          :  true,
            multiDexEnabled  :  true
    ]
    depsVersion = [
            appcompat     : '28.0.0',
            design         : '1.0.0',
            recyclerview   : '1.0.0',
            constraint     : '1.1.3',
            eventbus       : '3.1.1',
            greendao       : '3.2.2',
            rxjava         : '2.2.9',
            rxandroid      : '2.1.1',
            magicindicator : '1.5.0',
            glide          : '4.9.0',
            glidecompiler  : '4.9.0',
            okhttp         : '3.3.0',
    ]
    depsLibs = [
            appcompat:  "com.android.support:appcompat-v7:${depsVersion.appcompat}",
            design         : "com.google.android.material:material:${depsVersion.design}",
            recyclerview   : "androidx.recyclerview:recyclerview:${depsVersion.recyclerview}",
            constraint     : "androidx.constraintlayout:constraintlayout:${depsVersion.constraint}",
            eventbus       : "org.greenrobot:eventbus:${depsVersion.eventbus}",
            greendao       : "org.greenrobot:greendao:${depsVersion.greendao}",
            rxjava         : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
            rxandroid      : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
            magicindicator : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
            glide          : "com.github.bumptech.glide:glide:${depsVersion.glide}",
            glidecompiler  : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
            okhttp         : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
    ]
}