ext{
    android = [
            applicationId    :  'com.liqun.liqunbusiness',
            compileSdkVersion:  28,
            minSdkVersion    :  19,
            targetSdkVersion :  28,
            versionCode      :  1,
            versionName      :  '1.0',
            mutidex          :  true,
            multiDexEnabled  :  true
    ]
    depsVersion = [
            appcompat     : '28.0.0',
            rxjava         : '2.2.9',
            rxandroid      : '2.1.1',
            magicindicator : '1.5.0',
            glide          : '4.9.0',
            glidecompiler  : '4.9.0',
            okhttp         : '3.3.0',
    ]
    depsLibs = [
            appcompat:  "com.android.support:appcompat-v7:${depsVersion.appcompat}",
            rxjava         : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
            rxandroid      : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
            magicindicator : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
            glide          : "com.github.bumptech.glide:glide:${depsVersion.glide}",
            glidecompiler  : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
            okhttp         : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
    ]
}